E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\ApplicationInsights.config
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\WEB5C.dll.config
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\WEB5C.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\WEB5C.pdb
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Antlr3.Runtime.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\AspNet.ScriptManager.bootstrap.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\AspNet.ScriptManager.jQuery.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.AI.Agent.Intercept.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.AI.DependencyCollector.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.AI.PerfCounterCollector.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.AI.Web.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.AI.WindowsServer.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.ApplicationInsights.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.ScriptManager.MSAjax.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.ScriptManager.WebForms.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.Web.Infrastructure.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Newtonsoft.Json.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\System.Web.Optimization.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\WebGrease.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\System.Web.Optimization.xml
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Antlr3.Runtime.pdb
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Newtonsoft.Json.xml
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.ApplicationInsights.xml
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.AI.DependencyCollector.xml
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.AI.WindowsServer.xml
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\Microsoft.AI.Web.xml
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\ru\System.Web.Optimization.resources.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\bin\ru\Microsoft.AspNet.FriendlyUrls.resources.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\obj\Debug\WEB5C.csprojResolveAssemblyReference.cache
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\obj\Debug\WEB5C.csproj.CoreCompileInputs.cache
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\obj\Debug\WEB5C.dll
E:\3k2s\PIA\Labs\Lab03\WEB5C\WEB5C\obj\Debug\WEB5C.pdb
